group 'com.jonnymatts.prometheus'
version '0.1'

allprojects {
    ext {
        group 'com.jonnymatts.prometheus'
        version '0.2.1'
        javax_version = '3.1.0'
        prometheus_client_version = '0.0.22'
        spring_boot_version = '1.5.3.RELEASE'
        jackson_version = '2.8.8'
    }
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.7.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    }
}